global:
  keycloak:

    serviceTechUserId: "changeme"

  secrets:
    liquibaseUser: "liquibase"
    liquibasePassword: "changeme"

    rabbitmqUsername: "admin"
    rabbitmqPassword: "changeme"

    caritasDbUsername: "caritas"
    caritasDbPassword: "changeme"
    keycloakDbUsername: "keycloak"
    keycloakDbPassword: "changeme"
    agencyServiceDbUsername: "aservice"
    agencyServiceDbPassword: "changeme"
    consultingTypeServiceDbUsername: "ctservice"
    consultingTypeServiceDbPassword: "changeme"
    consultingTypeMongoUser: "consulting_types"
    consultingTypeMongoPass: "changeme"
    userServiceDbUsername: "uservice"
    userServiceDbPassword: "changeme"
    uploadServiceDbUsername: "upservice"
    uploadServiceDbPassword: "changeme"
    tenantServiceDbUsername: "tservice"
    tenantServiceDbPassword: "changeme"
    redisdefaultPass: "changeme"
    # ClickHouse "default" user password for the SigNoz stack (OBS-P1)
    clickhousePassword: "changeme"
    # HMAC salt for the OBS-P6 prod telemetry pseudonymization pipeline.
    # Only consumed when global.observability.telemetryPseudonymizationEnabled
    # is set true in an environment overlay (default false everywhere — see
    # docs/observability-prod-pseudonymization.md). Generate with e.g.
    # `openssl rand -base64 32` and rotate it like any other credential;
    # rotating it changes every pseudonymized ID going forward (old exported
    # data keeps the old hashes, it does not retroactively re-hash).
    telemetryPseudonymizationHmacKey: "changeme"
    matrixRegistrationSharedSecret: "changeme"
    keycloakAdminUsername: "realmadmin"
    keycloakAdminPassword: "changeme"

  # Must live under global: so the mariadb subchart can read it too
  matrix:
    matrixAdminUsername: "matrixadm"
    matrixAdminPassword: "changeme"


postgres:
  postgresDB: "changeme"
  postgresPassword: "changeme"
  postgresUser: "changeme"


online-counseling-mongodb:
  rocketchatMongoUsername: "rocketchat"
  rocketchatMongoPassword: "changeme"
  mongoSharedKey: "changeme"
  mongoInitDbRootUsername: "admin"
  mongoInitDbRootPassword: "changeme"
  noSqlClientMongoUsername: "nosqlclient"
  noSqlClientMongoPassword: "changeme"
  oplogMongoUsername: "oplog"
  oplogMongoPassword: "changeme"
  statisticsMongoUser: "statistics"
  statisticsMongoPass: "changeme"


online-counseling-mariadb:
  dbRootPassword: "changeme"


livekit:
  api:
    key: "changeme"
    secret: "changeme"


tenantService:
  springDatasourceUsername: "caritas"
  springDatasourcePassword: "changeme"
  springRabbitmqUsername: "admin"
  springRabbitmqPassword: "changeme"


agencyService:
  # Required by AgencyService AS-C01 to encrypt Matrix service-account passwords at rest
  serviceEncryptionAppkey: "changeme"

userService:
  rocketSystemuserId: "changeme"
  rocketTechnicalUsername: "rocket-chat-technical-user"
  rocketTechnicalPassword: "changeme"
  rocketSystemuserUsername: "system1"
  rocketSystemuserPassword: "changeme"
  keycloakTechnicalUsername: "technical"
  keycloakTechnicalPassword: "changeme"
  serviceEncryptionAppkey: "changeme"
  identityTechnicalUserUsername: "changeme"
  identityTechnicalUserPassword: "changeme"
