
cert-manager:
  enabled: true

global:

  domainName: "your-domain.example.com"
  domains:
    matrix: "matrix.your-domain.example.com"
    auth: "http://keycloak:8080/"



  acmedomainName: "acme.your-domain.example.com"
 #adminDomainName: "admin.your-domain.example.com"
  internal:
    keycloakURL: "http://keycloak:8080/"
  external:
    keycloakURL: "https://your-domain.example.com/auth/"

  springSecurityOAuth2ResourceserverJWTIssuerURI: "https://your-domain.example.com/auth/realms/your-realm"
  springSecurityOAuth2ResourceserverJWTJWKSETURI: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/certs"
  authorizationendpoint: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/auth"
  tokenendpoint: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/token"
  userinfoendpoint: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/userinfo"

  # TLS
  enableTls: true
  enableLiquibase: "false"
  # CORS
  enableCors: false
  corsAllowOrigin:
  corsAllowHeaders:

  #services to nginx
  nginxServiceURL: "http://cob-proxy:8089/"
  internalUseHTTPS: "false"
  useAPIURL: "true"

  keycloakAuthServerUrl: "http://keycloak:8080/"
  ServiceURL: "http://mongodb:27017"
  # CSRF
  csrfCookieProperty: "CSRF-TOKEN"
  csrfHeaderProperty: "X-CSRF-TOKEN"
  csrfWhitelistHeaderProperty: "X-U25-CSRF-TOKEN"

  multitenancyEnabled: true
  multitenancyWithSingleDomainEnabled: "true"

  topicsEnabled: "false"
  featureTopicsEnabled: "true"
  statisticsEnabled: "true"
  demographicsEnabled: "false"

  # Prod-safe baseline: no dummy seeding. The dev overlay (values-dev.yaml)
  # turns this on. See docs/infrastructure-report-2026-07.md §7.
  initializeDummyData: false

  logstashHost: "http://logstash.default:8080"

  # Matrix values needed by subcharts (subcharts cannot see the top-level `matrix:` block).
  # matrixAdminUsername / matrixAdminPassword must be set under global.matrix in secrets.yaml.
  matrix:
    matrixServerName: "matrix.oriso.org"

  # Keycloak connection


  keycloak:
    realm: "your-realm"
    authServerUrl: "https://your-domain.example.com/auth"
    otpUrl: "/realms/your-realm/otp-config"
    openidConnectUrl: "/realms/your-realm/protocol/openid-connect"
    loginSuffix: "/token"
    logoutSuffix: "/logout"
    principalAttribute: "preferred_username"
    serviceAppClientId: "app"
    serviceAdminClientId: "admin-cli"



matrix:
  synapseServerName: "matrix.oriso.org"
  synapseReportStats: "no"
  synapseEnableAuthenticatedMedia: "false"
  matrixApiUrl: "http://matrix-synapse:8008"
  matrixServerName: "matrix.oriso.org"
  # Server's own public IP, exempted from Synapse rate limiting. Supplied by the
  # per-environment overlay — never hardcode an IP in the chart (ADR-005 / DB-M04).
  serverPublicIp: ""






# ---------- Infrastructure Services ----------------------------------------------------------------------------------

admin:
  imageName: "ghcr.io/openresilienceinitiative/oriso-admin"
  imageVersion: "latest"
# MongoDB
online-counseling-mongodb:
  imageName: "mongo"
  imageVersion: "5.0"


# MariaDB
online-counseling-mariadb:
  imageName: "mariadb"
  imageVersion: "11.0.6"
  maxconnections: "1000"
tokenService:
  replicas: 2
  image:
    repository: ghcr.io/openresilienceinitiative/livekit-token-service
    tag: "latest"
    pullPolicy: Always
  service:
    port: 3010
    targetPort: 3010
    type: ClusterIP


# RabbitMQ
online-counseling-rabbitmq:
  imageName: "rabbitmq"
  imageVersion: "3-management"

# Redis
online-counseling-redis:
  imageName: "redis"
  imageVersion: "7-alpine"
  serviceURL: "redis://redis:6379"


# Keycloak
online-counseling-keycloak:
  imageName: "quay.io/keycloak/keycloak"
  imageVersion: "26.6.3"

  dbVendor: "mariadb"
  dbServer: "mariadb"
  dbDatabase: "keycloak" 

  # Logging (supported log levels are ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE and WARN)
  keycloakLogLevel: "WARN"
  rootLogLevel: "WARN"


# ---------- Backend Services -----------------------------------------------------------------------------------------


# Agency service
agencyService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-agencyservice"
  imageVersion: "latest"

  keycloakResource: "agency-service"

  springProfilesActive: "prod"

  topicEnrichmentEnabled: "false"

  agencyDeleteworkflowCron: "0 20 4 * * *"


# ConsultingType service
consultingTypeService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-consultingtypeservice"
  imageVersion: "latest"
  serviceURL: "http://consultingtypeservice:8080"

  keycloakResource: "consultingtype-service"

  consultingTypesJsonPath : "consulting-type-settings"


# Tenant Service
tenantService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-tenantservice"
  imageVersion: "latest"  
  springProfilesActive: "prod"
  springDatasourceURL: "jdbc:mariadb://mariadb:3306/tenantservice"
  springRabbitmqHost: "rabbitmq"
  springRabbitmqPort: "5672"



# User service
userService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-userservice"
  imageVersion: "latest"
  serviceURL: "http://userservice:8080"
 
  keycloakResource: "user-service"

  springProfilesActive: "prod"

  # Rollout-safe server-side switch for encrypted Matrix room creation.
  # Environment overlays opt in only after their stable homeserver identity is ready.
  matrixEncryptionEnabled: "false"

  # 2FA / OTP login posture (independent from Matrix room encryption).
  # Defaults keep OTP off; the dev overlay leaves it off for fast test-user
  # creation, and prod's posture is a deliberate choice (see values-prod.yaml).
  twoFactorAuthUserEnabled: "false"
  twoFactorAuthConsultantEnabled: "false"
  otpAllowedForUsers: "false"
  otpAllowedForConsultants: "false"
  otpAllowedForSingleTenantAdmins: "false"
  otpAllowedForTenantSuperAdmins: "false"

  firebaseConfigurationCredentialsFilePath: "/firebase/firebase-credentials.json"
  firebaseConfigurationNotificationMessage: "Du hast eine neue Nachricht erhalten"

  consultantImportFilename: "import/consultants.csv"
  consultantImportProtocolFilename: "import/consultants-import.txt"
  askerImportFilename: "import/askers.csv"
  askerImportWithoutSessionFilename: "import/askers-without-session.csv"
  askerImportProtocolFilename: "import/askers-import.txt"
  askerImportWelcomeMessageFilename: "import/welcome_consulting_type_[ConsultingType].txt"
  askerImportWelcomeMessageFilenameReplaceValue: "[ConsultingType]"

  sessionInactiveDeleteWorkflowEnabled: "false"
  sessionInactiveDeleteWorkflowCron: "0 0 * * * ?"
  sessionInactiveDeleteWorkflowCheckDays: "30"

  # Rocketchat
  rocketCredentialschedulerCron: "0 0 0/1 * * ?"


# ---------- Frontend Services ----------------------------------------------------------------------------------------

# Frontend
frontend:
  imageName: "ghcr.io/openresilienceinitiative/oriso-frontend"
  imageVersion: "2.0.1"


# ---------- Observability & Monitoring -------------------------------------------------------------------------------

# Health Dashboard
healthDashboard:
  image:
    repository: ghcr.io/openresilienceinitiative/health-dashboard
    tag: rebuild
    pullPolicy: Never
  replicas: 1
  namespace: ""
  resources: {}
  service:
    type: ClusterIP
    port: 9100
    targetPort: 9100
  env:
    PORT: "9100"

# SigNoz observability stack (OBS-P1): SigNoz backend/UI + in-chart
# ClickHouse + OTel gateway collector + per-node log-collection agent.
#
# Retention note: SigNoz v0.105 does NOT expose retention as env vars or
# config file settings; it is configured post-deploy in the UI
# (Settings -> General -> retention period per signal, stored as ClickHouse
# TTLs via the SigNoz API). Recommended: logs/traces 7-14d, metrics 30d.
signoz:
  enabled: true
  image:
    repository: signoz/signoz
    tag: "v0.105.1"
    pullPolicy: IfNotPresent
  replicas: 1
  namespace: ""
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
    internalPort: 8085
    opampPort: 4320
    otlpGrpcPort: 4317
    otlpHttpPort: 4318
  # SigNoz UI ingress: renders only when enabled AND global.domains.signoz is
  # set (dev-tooling subdomain exception to ADR-011 single-domain routing).
  ingress:
    enabled: false
    # Override to reuse an existing cert secret; empty derives
    # "<domain-with-dashes>-tls" like the other ingresses.
    tlsSecretName: ""
  clickhouse:
    # Empty host = use the in-chart ClickHouse service
    # ("<release>-clickhouse"); global.services.clickhouse.host overrides.
    host: ""
    port: 9000
    httpPort: 8123
    cluster: "cluster"
    user: "default"
    database: "default"
    # Credentials Secret rendered by the chart from
    # global.secrets.clickhousePassword (see secrets.yaml.default). Consumed
    # via secretKeyRef by both ClickHouse and SigNoz (LC-M03).
    secret:
      name: clickhouse-secret
      key: password
    replicas: 1
    image:
      repository: clickhouse/clickhouse-server
      tag: "23.8"
      pullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 500m
        memory: 2Gi
      limits:
        cpu: "2"
        memory: 8Gi
    # Sized to match the instance already running on Pre-Dev. The
    # volumeClaimTemplate is immutable on an existing StatefulSet.
    persistence:
      enabled: true
      storageClass: "local-path"
      size: 50Gi
      accessMode: ReadWriteOnce
  # Gateway collector = SigNoz ingest layer. The signoz/signoz single binary
  # does NOT listen on 4317/4318; ingest is SigNoz's own collector distro,
  # which writes to ClickHouse directly and registers over opamp (:4320).
  # v0.129.12 is the tag the upstream chart signoz-0.105.1 pins for SigNoz
  # v0.105.1 — keep the pair in sync when bumping either.
  otelCollector:
    image:
      repository: signoz/signoz-otel-collector
      tag: "v0.129.12"
      pullPolicy: IfNotPresent
    replicas: 1
    memoryLimiter:
      limitMib: 400
      spikeLimitMib: 100
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 500m
        memory: 512Mi
  # SigNoz ClickHouse schema migrator (sync + async jobs). Must complete
  # once before the gateway collector can write. Same version pairing rule
  # as otelCollector (upstream chart signoz-0.105.1 pins v0.129.12).
  schemaMigrator:
    enabled: true
    image:
      repository: signoz/signoz-schema-migrator
      tag: "v0.129.12"
      pullPolicy: IfNotPresent
  # Per-node log-collection agent (filelog on /var/log/pods, DaemonSet).
  # Forwards to the gateway collector; uses the vanilla contrib distro
  # (filelog + container operator only, no ClickHouse write path needed).
  otelAgent:
    enabled: true
    image:
      repository: otel/opentelemetry-collector-contrib
      tag: "0.115.1"
      pullPolicy: IfNotPresent
    # Namespace whose pod logs are collected; empty = release namespace.
    logsNamespace: ""
    memoryLimiter:
      limitMib: 180
      spikeLimitMib: 50
    resources:
      requests:
        cpu: 50m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
    tolerations: []
  appConfig:
    telemetryStore:
      provider: "clickhouse"
    prometheus:
      activeQueryTracker:
        enabled: false
    emailing:
      enabled: false
    alertmanager:
      provider: "signoz"
      signozExternalUrl: ""
    dotMetrics:
      enabled: true
  resources:
    requests:
      cpu: 1000m
      memory: 4Gi
    limits:
      cpu: 4000m
      memory: 16Gi
  livenessProbe:
    httpGet:
      path: /api/v1/health
      port: http
      scheme: HTTP
    failureThreshold: 6
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  readinessProbe:
    httpGet:
      path: /api/v1/health?live=1
      port: http
      scheme: HTTP
    failureThreshold: 6
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  persistence:
    enabled: true
    storageClass: "local-path"
    size: 20Gi
    accessMode: ReadWriteOnce
