
cert-manager:
  enabled: true

global:

  domainName: "your-domain.example.com"
  domains:
    matrix: "matrix.your-domain.example.com"
    auth: "http://keycloak:8080/"



  acmedomainName: "acme.your-domain.example.com"
 #adminDomainName: "admin.your-domain.example.com"
  internal:
    keycloakURL: "http://keycloak:8080/"
  external:
    keycloakURL: "https://your-domain.example.com/auth/"

  springSecurityOAuth2ResourceserverJWTIssuerURI: "https://your-domain.example.com/auth/realms/your-realm"
  springSecurityOAuth2ResourceserverJWTJWKSETURI: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/certs"
  authorizationendpoint: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/auth"
  tokenendpoint: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/token"
  userinfoendpoint: "http://keycloak:8080/auth/realms/your-realm/protocol/openid-connect/userinfo"

  # TLS
  enableTls: true
  enableLiquibase: "false"
  # CORS
  enableCors: false
  corsAllowOrigin:
  corsAllowHeaders:

  #services to nginx
  nginxServiceURL: "http://cob-proxy:8089/"
  internalUseHTTPS: "false"
  useAPIURL: "true"

  keycloakAuthServerUrl: "http://keycloak:8080/"
  ServiceURL: "http://mongodb:27017"
  # CSRF
  csrfCookieProperty: "CSRF-TOKEN"
  csrfHeaderProperty: "X-CSRF-TOKEN"
  csrfWhitelistHeaderProperty: "X-U25-CSRF-TOKEN"

  multitenancyEnabled: true
  multitenancyWithSingleDomainEnabled: "true"

  topicsEnabled: "false"
  featureTopicsEnabled: "true"
  statisticsEnabled: "true"
  demographicsEnabled: "false"

  initializeDummyData: true

  logstashHost: "http://logstash.default:8080"

  # Keycloak connection


  keycloak:
    realm: "your-realm"
    authServerUrl: "https://your-domain.example.com/auth"
    otpUrl: "/realms/your-realm/otp-config"
    openidConnectUrl: "/realms/your-realm/protocol/openid-connect"
    loginSuffix: "/token"
    logoutSuffix: "/logout"
    principalAttribute: "preferred_username"
    serviceAppClientId: "app"
    serviceAdminClientId: "admin-cli"



matrix:
  synapseServerName: "your-server.local"
  synapseReportStats: "no"
  synapseEnableAuthenticatedMedia: "false"
  matrixApiUrl: "http://matrix-synapse:8008"
  matrixServerName: "your-server.local"






# ---------- Infrastructure Services ----------------------------------------------------------------------------------

admin:
  imageName: "ghcr.io/openresilienceinitiative/oriso-admin"
  imageVersion: "latest"
# MongoDB
online-counseling-mongodb:
  imageName: "mongo"
  imageVersion: "5.0"


# MariaDB
online-counseling-mariadb:
  imageName: "mariadb"
  imageVersion: "11.0.6"
  maxconnections: "1000"
tokenService:
  replicas: 2
  image:
    repository: ghcr.io/openresilienceinitiative/livekit-token-service
    tag: "latest"
    pullPolicy: Always
  service:
    port: 3010
    targetPort: 3010
    type: ClusterIP


# RabbitMQ
online-counseling-rabbitmq:
  imageName: "rabbitmq"
  imageVersion: "3-management"

# Redis
online-counseling-redis:
  imageName: "redis"
  imageVersion: "7-alpine"
  serviceURL: "redis://redis:6379"


# Keycloak
online-counseling-keycloak:
  imageName: "quay.io/keycloak/keycloak"
  imageVersion: "26.6.3"

  dbVendor: "mariadb"
  dbServer: "mariadb"
  dbDatabase: "keycloak" 

  # Logging (supported log levels are ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE and WARN)
  keycloakLogLevel: "WARN"
  rootLogLevel: "WARN"


# ---------- Backend Services -----------------------------------------------------------------------------------------


# Agency service
agencyService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-agencyservice"
  imageVersion: "latest"

  keycloakResource: "agency-service"

  springProfilesActive: "dev"

  topicEnrichmentEnabled: "false"

  agencyDeleteworkflowCron: "0 20 4 * * *"


# ConsultingType service
consultingTypeService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-consultingtypeservice"
  imageVersion: "latest"
  serviceURL: "http://consultingtypeservice:8080"

  keycloakResource: "consultingtype-service"

  consultingTypesJsonPath : "consulting-type-settings"


# Tenant Service
tenantService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-tenantservice"
  imageVersion: "latest"  
  springProfilesActive: "dev"
  springDatasourceURL: "jdbc:mariadb://mariadb:3306/tenantservice"
  springRabbitmqHost: "rabbitmq"
  springRabbitmqPort: "5672"



# User service
userService:
  imageName: "ghcr.io/openresilienceinitiative/oriso-userservice"
  imageVersion: "latest"
  serviceURL: "http://userservice:8080"
 
  keycloakResource: "user-service"

  springProfilesActive: "dev"

  firebaseConfigurationCredentialsFilePath: "/firebase/firebase-credentials.json"
  firebaseConfigurationNotificationMessage: "Du hast eine neue Nachricht erhalten"

  consultantImportFilename: "import/consultants.csv"
  consultantImportProtocolFilename: "import/consultants-import.txt"
  askerImportFilename: "import/askers.csv"
  askerImportWithoutSessionFilename: "import/askers-without-session.csv"
  askerImportProtocolFilename: "import/askers-import.txt"
  askerImportWelcomeMessageFilename: "import/welcome_consulting_type_[ConsultingType].txt"
  askerImportWelcomeMessageFilenameReplaceValue: "[ConsultingType]"

  sessionInactiveDeleteWorkflowEnabled: "false"
  sessionInactiveDeleteWorkflowCron: "0 0 * * * ?"
  sessionInactiveDeleteWorkflowCheckDays: "30"

  # Rocketchat
  rocketCredentialschedulerCron: "0 0 0/1 * * ?"


# ---------- Frontend Services ----------------------------------------------------------------------------------------

# Frontend
frontend:
  imageName: "ghcr.io/openresilienceinitiative/oriso-frontend"
  imageVersion: "latest"


# ---------- Observability & Monitoring -------------------------------------------------------------------------------

# Health Dashboard
healthDashboard:
  image:
    repository: ghcr.io/openresilienceinitiative/health-dashboard
    tag: rebuild
    pullPolicy: Never
  replicas: 1
  namespace: ""
  resources: {}
  service:
    type: ClusterIP
    port: 9100
    targetPort: 9100
  env:
    PORT: "9100"

# SigNoz
signoz:
  image:
    repository: signoz/signoz
    tag: "v0.105.1"
    pullPolicy: IfNotPresent
  replicas: 1
  namespace: ""
  service:
    type: ClusterIP
    port: 8080
    targetPort: 8080
    internalPort: 8085
    opampPort: 4320
    otlpGrpcPort: 4317
    otlpHttpPort: 4318
  clickhouse:
    host: ""
    port: 9000
    httpPort: 8123
    cluster: "cluster"
    user: "default"
    password: ""
    secret:
      name: clickhouse-config
      key: default-password
  appConfig:
    telemetryStore:
      provider: "clickhouse"
    prometheus:
      activeQueryTracker:
        enabled: false
    emailing:
      enabled: false
    alertmanager:
      provider: "signoz"
      signozExternalUrl: ""
    dotMetrics:
      enabled: true
  resources:
    requests:
      cpu: 1000m
      memory: 4Gi
    limits:
      cpu: 4000m
      memory: 16Gi
  livenessProbe:
    httpGet:
      path: /api/v1/health
      port: http
      scheme: HTTP
    failureThreshold: 6
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  readinessProbe:
    httpGet:
      path: /api/v1/health?live=1
      port: http
      scheme: HTTP
    failureThreshold: 6
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  persistence:
    enabled: true
    storageClass: "local-path"
    size: 20Gi
    accessMode: ReadWriteOnce